{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.17.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.3",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "globals": "^15.8.0",
    "nuxt-windicss": "^3.0.1",
    "prettier": "^3.3.3"
  },
  "main": ".eslintrc.js"
}
